<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DocBaoActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/btnBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Đây là tiêu đề"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/tvTitle"
            android:layout_marginLeft="100dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/custom_danh_sach_bao"
        android:text="Nội dung ở trong này"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="15dp"/>
</LinearLayout>